loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:/Users/mohamedelsayed/Data/WS/Workshops/integration-demo
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=true
camel.jbang.verbose=false
camel.jbang.camel-version=4.16.0
camel.jbang.springBootVersion=3.5.7
camel.jbang.quarkusVersion=3.26.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.management.port=59609
camel.jbang.kameletsVersion=4.16.0
camel.main.name=consalidate-route-xml
camel.main.routesIncludePattern=file\:/Users/mohamedelsayed/Data/WS/Workshops/integration-demo/consalidate-route-xml.camel.yaml
camel.jbang.classpathFiles=kaoto-datamapper-f45bd9e6.xsl,route-6400-kaoto-datamapper-2200.xsl
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.16.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.16.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.16.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.16.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.16.0
dependency=mvn\:org.apache.camel\:camel-xslt-saxon\:4.16.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.16.0
dependency=mvn\:org.apache.camel\:camel-platform-http-jolokia\:4.16.0
